# horas

./: README.md  pom.xml  standalone.xml
horas-core/: pom.xml
horas-core-domain/: pom.xml
horas-core-domain/src/main/java/br/com/wryel/horas/business/: ApontamentoBusiness.java  Business.java  BusinessException.java  ClienteBusiness.java  DemandaBusiness.java  ProjetoBusiness.java  ServiceLocator.java  UsuarioBusiness.java
horas-core-domain/src/main/java/br/com/wryel/horas/dao/: ApontamentoDAO.java  ClienteDAO.java  DAO.java  DAOException.java  DemandaDAO.java  ProjetoDAO.java  UsuarioDAO.java
horas-core-domain/src/main/java/br/com/wryel/horas/dto/: Somatoria.java
horas-core-domain/src/main/java/br/com/wryel/horas/entity/: Apontamento.java  CadastroUsuario.java  Cliente.java  Demanda.java  Projeto.java  Usuario.java
horas-core-domain/src/main/java/br/com/wryel/horas/entity/filter/: ApontamentoFilter.java  ClienteFilter.java  DemandaFilter.java  EntityFilter.java  ProjetoFilter.java  UsuarioFilter.java
horas-core-domain/src/main/java/br/com/wryel/horas/exception/: HorasRuntimeException.java
horas-core-domain/src/main/java/br/com/wryel/horas/service/: Email.java  EmailService.java
horas-core-domain/src/main/java/br/com/wryel/horas/util/: EnvironmentUtil.java
horas-core/src/main/java/br/com/wryel/horas/business/: ApontamentoBusinessImpl.java  BusinessImpl.java  ClienteBusinessImpl.java  DemandaBusinessImpl.java  ProjetoBusinessImpl.java  UsuarioBusinessImpl.java
horas-core/src/main/java/br/com/wryel/horas/dao/: ApontamentoDAOImpl.java  ClienteDAOImpl.java  DAOHelper.java  DAOImpl.java  DemandaDAOImpl.java  ProjetoDAOImpl.java  UsuarioDAOImpl.java
horas-core/src/main/java/br/com/wryel/horas/service/: EmailServiceImpl.java  GMailMessageListener.java
horas-domain/: pom.xml
horas-ear/: pom.xml
horas-ear/src/main/application/: log4j.xml
horas-web/: pom.xml
horas-web/src/main/java/br/com/wryel/horas/: AppContext.java
horas-web/src/main/java/br/com/wryel/horas/controller/: AbstractController.java  ApontamentoController.java  ClienteController.java  ComboController.java  DemandaController.java  LoginController.java  Navegacao.java  ProjetoController.java  UsuarioController.java
horas-web/src/main/java/br/com/wryel/horas/controller/form/cliente/: BuscaClienteForm.java  ListClienteForm.java
horas-web/src/main/java/br/com/wryel/horas/controller/pub/: CadastroUsuarioController.java  ComboController.java  I18nController.java  LoginController.java
horas-web/src/main/java/br/com/wryel/horas/converter/: ClienteConverter.java  DemandaConverter.java  ProjetoConverter.java
horas-web/src/main/java/br/com/wryel/horas/listener/: HttpSessionListenerImpl.java  UsuarioLogadoFilter.java
horas-web/src/main/java/br/com/wryel/horas/util/: FacesUtil.java  SessionUtil.java
horas-web/src/main/resources/: Labels.properties  Labels_en.properties  Labels_pt.properties  Messages.properties  Messages_en.properties  ResourceMessages.properties
horas-web/src/main/webapp/: cadastro.xhtml  index.jsp  index.xhtml  login.xhtml
horas-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
horas-web/src/main/webapp/resource/css/: global.css
horas-web/src/main/webapp/resources/css/: global.css  login.css
horas-web/src/main/webapp/resources/custom/: popupAction.xhtml
horas-web/src/main/webapp/view/apontamento/: entrada.xhtml  listagem.xhtml  pesquisarDemandaParaLancarApontamento.xhtml  visualizarApontamentosDeDemanda.xhtml
horas-web/src/main/webapp/view/cliente/: entrada.xhtml  listagem.xhtml
horas-web/src/main/webapp/view/demanda/: entrada.xhtml  listagem.xhtml
horas-web/src/main/webapp/view/projeto/: entrada.xhtml  listagem.xhtml
horas-web/src/main/webapp/view/template/: menu.xhtml  template.xhtml
horas-web/src/main/webapp/view/usuario/: entrada.xhtml  listagem.xhtml
