<project xmlns="http:d//maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.wryel</groupId>
	<artifactId>horas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<repositories>
	    <!-- 
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		-->
	</repositories>
	<modules>
		<module>horas-core-domain</module>
	    <module>horas-core</module>
		<module>horas-web</module>
		<module>horas-ear</module>
	</modules>
	<dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.8</version>
			</dependency>    
	    </dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	    <profile>
		   <id>sonar</id>
		   <activation>
		      <activeByDefault>true</activeByDefault>
		   </activation>
		   <properties>
		      <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
		      <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		      <sonar.jdbc.username>sonar</sonar.jdbc.username>
		      <sonar.jdbc.password>sonar</sonar.jdbc.password>
		      <sonar.host.url>http://localhost:9000</sonar.host.url>
		   </properties>
		</profile>
	</profiles>
</project>