<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.wryel</groupId>
		<artifactId>horas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>horas-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
	    <!-- 
	    <dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-api</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
	        <artifactId>richfaces-components-ui</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
	        <artifactId>richfaces-components-api</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		-->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.wryel</groupId>
			<artifactId>horas-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.wryel</groupId>
			<artifactId>horas-core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				    <defaultLibBundleDir></defaultLibBundleDir>
				    <version>6</version>
					<modules>
						<webModule>
							<groupId>br.com.wryel</groupId>
							<artifactId>horas-web</artifactId>
							<contextRoot>/horas</contextRoot>
						</webModule>
						<ejbModule>
						    <groupId>br.com.wryel</groupId>
							<artifactId>horas-core</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>